services/ingest/tests/Fixture/Clover/simple-php.json (before)
{
    "sourceFormat": "CLOVER",
    "generatedAt": {
        "date": "2023-04-16 14:58:29.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    },
    "files": [
        {
            "fileName": "mock-file",
            "lines": [
                {
                    "type": "METHOD",
                    "lineNumber": 13,
                    "lineHits": 4,
                    "name": "__construct"
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 17,
                    "lineHits": 4
                },
                {
                    "type": "METHOD",
                    "lineNumber": 19,
                    "lineHits": 4,
                    "name": "sendRequest"
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 21,
                    "lineHits": 4
                },
                {
                    "type": "METHOD",
                    "lineNumber": 24,
                    "lineHits": 4,
                    "name": "decorateRequest"
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 26,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 27,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 28,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 29,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 30,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 31,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 32,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 33,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 34,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 35,
                    "lineHits": 4
                }
            ]
        },
        {
            "fileName": "untestable-file",
            "lines": []
        },
        {
            "fileName": "untestable-class-file",
            "lines": []
        }
    ]
}

services/ingest/tests/Fixture/Clover/simple-php.json (after)
{
    "sourceFormat": "CLOVER",
    "generatedAt": "2023-04-16T14:58:29+00:00",
    "files": [
        {
            "fileName": "mock-file",
            "lines": [
                {
                    "type": "METHOD",
                    "lineNumber": 13,
                    "lineHits": 4,
                    "name": "__construct"
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 17,
                    "lineHits": 4
                },
                {
                    "type": "METHOD",
                    "lineNumber": 19,
                    "lineHits": 4,
                    "name": "sendRequest"
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 21,
                    "lineHits": 4
                },
                {
                    "type": "METHOD",
                    "lineNumber": 24,
                    "lineHits": 4,
                    "name": "decorateRequest"
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 26,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 27,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 28,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 29,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 30,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 31,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 32,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 33,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 34,
                    "lineHits": 4
                },
                {
                    "type": "STATEMENT",
                    "lineNumber": 35,
                    "lineHits": 4
                }
            ]
        },
        {
            "fileName": "untestable-file",
            "lines": []
        },
        {
            "fileName": "untestable-class-file",
            "lines": []
        }
    ]
}

services/ingest/tests/Fixture/Clover/simple-php.json (diff)
@@ -1,10 +1,6 @@
 {
     "sourceFormat": "CLOVER",
-    "generatedAt": {
-        "date": "2023-04-16 14:58:29.000000",
-        "timezone_type": 3,
-        "timezone": "UTC"
-    },
+    "generatedAt": "2023-04-16T14:58:29+00:00",
     "files": [
         {
             "fileName": "mock-file",
