services/api/config/services.yaml (before)
parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    Random\Randomizer: ~

    App\Handler\EventHandler:
        # The handler must be public so that Bref is able to run it through the Symfony
        # runtime
        public: true

    App\Handler\WebhookHandler:
        # The handler must be public so that Bref is able to run it through the Symfony
        # runtime
        public: true

    Packages\Event\Service\EventProcessorServiceInterface: '@Packages\Event\Service\EventProcessorService'

    Packages\Event\Service\EventProcessorService:
        arguments:
            $eventProcessors: !tagged_iterator { tag: 'app.event_processor', default_index_method: 'getEvent'}

    PUGX\Poser\Render\:
        resource: '../vendor/badges/poser/src/Render'

    PUGX\Poser\Poser:
        arguments:
            $renders:
                - '@PUGX\Poser\Render\SvgPlasticRender'
                - '@PUGX\Poser\Render\SvgFlatSquareRender'
                - '@PUGX\Poser\Render\SvgForTheBadgeRenderer'
                - '@PUGX\Poser\Render\SvgFlatRender'

services/api/config/services.yaml (after)
parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    Random\Randomizer: ~

    # Metric publishing
    Symfony\Component\Clock\NativeClock: ~

    Psr\Clock\ClockInterface: '@Symfony\Component\Clock\NativeClock'

    Packages\Telemetry\Metric\MetricService: ~

    # Event processing
    App\Handler\EventHandler:
        # The handler must be public so that Bref is able to run it through the Symfony
        # runtime
        public: true

    App\Handler\WebhookHandler:
        # The handler must be public so that Bref is able to run it through the Symfony
        # runtime
        public: true

    Packages\Event\Service\EventProcessorServiceInterface: '@Packages\Event\Service\EventProcessorService'

    Packages\Event\Service\EventProcessorService:
        arguments:
            $eventProcessors: !tagged_iterator { tag: 'app.event_processor', default_index_method: 'getEvent'}

    # Coverage badge generation
    PUGX\Poser\Render\:
        resource: '../vendor/badges/poser/src/Render'

    PUGX\Poser\Poser:
        arguments:
            $renders:
                - '@PUGX\Poser\Render\SvgPlasticRender'
                - '@PUGX\Poser\Render\SvgFlatSquareRender'
                - '@PUGX\Poser\Render\SvgForTheBadgeRenderer'
                - '@PUGX\Poser\Render\SvgFlatRender'

services/api/config/services.yaml (diff)
@@ -14,6 +14,14 @@ services:
 
     Random\Randomizer: ~
 
+    # Metric publishing
+    Symfony\Component\Clock\NativeClock: ~
+
+    Psr\Clock\ClockInterface: '@Symfony\Component\Clock\NativeClock'
+
+    Packages\Telemetry\Metric\MetricService: ~
+
+    # Event processing
     App\Handler\EventHandler:
         # The handler must be public so that Bref is able to run it through the Symfony
         # runtime
@@ -30,6 +38,7 @@ services:
         arguments:
             $eventProcessors: !tagged_iterator { tag: 'app.event_processor', default_index_method: 'getEvent'}
 
+    # Coverage badge generation
     PUGX\Poser\Render\:
         resource: '../vendor/badges/poser/src/Render'
