services/ingest/serverless.yml (before)
service: ingest

provider:
    name: aws
    region: eu-west-2
    stage: prod
    environment:
        APP_ENV: prod
        INGEST_COMPLETE_QUEUE_DSN: { "Ref": "ingestCompletionQueue" }
    iam:
        role:
            statements:
                -   Effect: Allow
                    Action:
                        - 's3:GetObject'
                    Resource:
                        - arn:aws:s3:::coverage-ingest-${opt:stage, self:provider.stage}/*
                -   Effect: Allow
                    Action:
                        - 's3:*'
                    Resource:
                        - arn:aws:s3:::coverage-output-${opt:stage, self:provider.stage}/*
                -   Effect: Allow
                    Action:
                        - sqs:*
                    Resource:
                        - !GetAtt ingestCompletionQueue.Arn

plugins:
    - ./vendor/bref/bref

functions:
    ingest:
        handler: App\Handler\IngestHandler
        timeout: 28
        runtime: php-82
        architecture: arm64
        events:
            - s3:
                bucket: coverage-ingest-${opt:stage, self:provider.stage}
                event: s3:ObjectCreated:*

package:
    patterns:
        - '!tests/**'
        - '!var/**'
        - 'var/cache/prod/**'
        - 'public/build/entrypoints.json'
        - 'public/build/manifest.json'

resources:
    Resources:
        CoverageData:
            Type: AWS::S3::Bucket
            UpdateReplacePolicy: Delete
            DeletionPolicy: Delete
            Properties:
                BucketName: coverage-output-${opt:stage, self:provider.stage}
                PublicAccessBlockConfiguration:
                    BlockPublicAcls: true
                    BlockPublicPolicy: true
                    IgnorePublicAcls: true
                    RestrictPublicBuckets: true
                VersioningConfiguration:
                    Status: Suspended
                BucketEncryption:
                    ServerSideEncryptionConfiguration:
                        -   ServerSideEncryptionByDefault:
                                SSEAlgorithm: 'AES256'

        ingestCompletionQueue:
            Type: "AWS::SQS::Queue"
            Properties:
                QueueName: coverage-ingest-completion-${opt:stage, self:provider.stage}
                RedrivePolicy:
                    deadLetterTargetArn: !GetAtt ingestCompletionQueueDeadletter.Arn
                    maxReceiveCount: 3

        ingestCompletionQueueDeadletter:
            Type: "AWS::SQS::Queue"
            Properties:
                QueueName: coverage-ingest-completion-deadletter-queue-${opt:stage, self:provider.stage}
                MessageRetentionPeriod: 1209600

    Outputs:
        ingestCompletionQueue:
            Value: !GetAtt ingestCompletionQueue.Arn
            Export:
                Name: coverage-ingest-completion-${opt:stage, self:provider.stage}

services/ingest/serverless.yml (after)
service: ingest

provider:
    name: aws
    region: eu-west-2
    stage: prod
    environment:
        APP_ENV: prod
        INGEST_COMPLETE_QUEUE_DSN: { "Ref": "analysisQueue" }
    iam:
        role:
            statements:
                -   Effect: Allow
                    Action:
                        - 's3:GetObject'
                    Resource:
                        - arn:aws:s3:::coverage-ingest-${opt:stage, self:provider.stage}/*
                -   Effect: Allow
                    Action:
                        - 's3:*'
                    Resource:
                        - arn:aws:s3:::coverage-output-${opt:stage, self:provider.stage}/*
                -   Effect: Allow
                    Action:
                        - sqs:*
                    Resource:
                        - !GetAtt ingestCompletionQueue.Arn

plugins:
    - ./vendor/bref/bref

functions:
    ingest:
        handler: App\Handler\IngestHandler
        timeout: 28
        runtime: php-82
        architecture: arm64
        events:
            - s3:
                bucket: coverage-ingest-${opt:stage, self:provider.stage}
                event: s3:ObjectCreated:*

package:
    patterns:
        - '!tests/**'
        - '!var/**'
        - 'var/cache/prod/**'
        - 'public/build/entrypoints.json'
        - 'public/build/manifest.json'

resources:
    Resources:
        CoverageData:
            Type: AWS::S3::Bucket
            UpdateReplacePolicy: Delete
            DeletionPolicy: Delete
            Properties:
                BucketName: coverage-output-${opt:stage, self:provider.stage}
                PublicAccessBlockConfiguration:
                    BlockPublicAcls: true
                    BlockPublicPolicy: true
                    IgnorePublicAcls: true
                    RestrictPublicBuckets: true
                VersioningConfiguration:
                    Status: Suspended
                BucketEncryption:
                    ServerSideEncryptionConfiguration:
                        -   ServerSideEncryptionByDefault:
                                SSEAlgorithm: 'AES256'

        analysisQueue:
            Type: "AWS::SQS::Queue"
            Properties:
                QueueName: coverage-analysis-${opt:stage, self:provider.stage}
                RedrivePolicy:
                    deadLetterTargetArn: !GetAtt analysisQueueDeadletter.Arn
                    maxReceiveCount: 3

        analysisQueueDeadletter:
            Type: "AWS::SQS::Queue"
            Properties:
                QueueName: coverage-analysis-deadletter-queue-${opt:stage, self:provider.stage}
                MessageRetentionPeriod: 1209600

    Outputs:
        analysisQueue:
            Value: !GetAtt analysisQueue.Arn
            Export:
                Name: coverage-analysis-${opt:stage, self:provider.stage}

services/ingest/serverless.yml (diff)
@@ -6,7 +6,7 @@ provider:
     stage: prod
     environment:
         APP_ENV: prod
-        INGEST_COMPLETE_QUEUE_DSN: { "Ref": "ingestCompletionQueue" }
+        INGEST_COMPLETE_QUEUE_DSN: { "Ref": "analysisQueue" }
     iam:
         role:
             statements:
@@ -68,22 +68,22 @@ resources:
                         -   ServerSideEncryptionByDefault:
                                 SSEAlgorithm: 'AES256'
 
-        ingestCompletionQueue:
+        analysisQueue:
             Type: "AWS::SQS::Queue"
             Properties:
-                QueueName: coverage-ingest-completion-${opt:stage, self:provider.stage}
+                QueueName: coverage-analysis-${opt:stage, self:provider.stage}
                 RedrivePolicy:
-                    deadLetterTargetArn: !GetAtt ingestCompletionQueueDeadletter.Arn
+                    deadLetterTargetArn: !GetAtt analysisQueueDeadletter.Arn
                     maxReceiveCount: 3
 
-        ingestCompletionQueueDeadletter:
+        analysisQueueDeadletter:
             Type: "AWS::SQS::Queue"
             Properties:
-                QueueName: coverage-ingest-completion-deadletter-queue-${opt:stage, self:provider.stage}
+                QueueName: coverage-analysis-deadletter-queue-${opt:stage, self:provider.stage}
                 MessageRetentionPeriod: 1209600
 
     Outputs:
-        ingestCompletionQueue:
-            Value: !GetAtt ingestCompletionQueue.Arn
+        analysisQueue:
+            Value: !GetAtt analysisQueue.Arn
             Export:
-                Name: coverage-ingest-completion-${opt:stage, self:provider.stage}
+                Name: coverage-analysis-${opt:stage, self:provider.stage}
