services/api/tests/Fixture/Webhook/github_check_run_created.json (before)
{
    "action": "created",
    "check_run": {
        "id": 16658726673,
        "name": "Coverage - 89.89%",
        "node_id": "CR_kwDOJX_nN88AAAAD4O__EQ",
        "head_sha": "2776f27fdf7554a6e557b65338d2f7c26446480b",
        "external_id": "",
        "url": "https://api.github.com/repos/mock-owner/mock-repository/check-runs/16658726673",
        "html_url": "https://github.com/mock-owner/mock-repository/runs/16658726673",
        "details_url": "https://coveragerobot.com",
        "status": "completed",
        "conclusion": "success",
        "started_at": "2023-09-10T23:45:34Z",
        "completed_at": "2023-09-10T23:45:34Z",
        "output": {
            "title": "Coverage Robot",
            "summary": "",
            "text": null,
            "annotations_count": 0,
            "annotations_url": "https://api.github.com/repos/mock-owner/mock-repository/check-runs/16658726673/annotations"
        },
        "check_suite": {
            "id": 16016203700,
            "node_id": "CS_kwDOJX_nN88AAAADuqPftA",
            "head_branch": "master",
            "head_sha": "2776f27fdf7554a6e557b65338d2f7c26446480b",
            "status": "completed",
            "conclusion": "success",
            "url": "https://api.github.com/repos/mock-owner/mock-repository/check-suites/16016203700",
            "before": "e3701631650162bead5534b8f04cdcdf0f59fb3b",
            "after": "2776f27fdf7554a6e557b65338d2f7c26446480b",
            "pull_requests": [
            ],
            "app": {
                "id": 327333,
                "slug": "mock-owner",
                "node_id": "A_kwHOCHB_rs4ABP6l",
                "owner": {
                    "login": "mock-owner",
                    "id": 141590446,
                    "node_id": "O_kgDOCHB_rg",
                    "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/mock-owner",
                    "html_url": "https://github.com/mock-owner",
                    "followers_url": "https://api.github.com/users/mock-owner/followers",
                    "following_url": "https://api.github.com/users/mock-owner/following{/other_user}",
                    "gists_url": "https://api.github.com/users/mock-owner/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/mock-owner/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/mock-owner/subscriptions",
                    "organizations_url": "https://api.github.com/users/mock-owner/orgs",
                    "repos_url": "https://api.github.com/users/mock-owner/repos",
                    "events_url": "https://api.github.com/users/mock-owner/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/mock-owner/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "name": "Coverage Robot",
                "description": "",
                "external_url": "https://coveragerobot.com",
                "html_url": "https://github.com/apps/mock-owner",
                "created_at": "2023-05-02T18:28:44Z",
                "updated_at": "2023-09-10T23:45:11Z",
                "permissions": {
                    "checks": "write",
                    "contents": "read",
                    "metadata": "read",
                    "pull_requests": "write"
                },
                "events": [
                    "check_run"
                ]
            },
            "created_at": "2023-09-10T23:43:29Z",
            "updated_at": "2023-09-10T23:45:34Z"
        },
        "app": {
            "id": 327333,
            "slug": "mock-owner",
            "node_id": "A_kwHOCHB_rs4ABP6l",
            "owner": {
                "login": "mock-owner",
                "id": 141590446,
                "node_id": "O_kgDOCHB_rg",
                "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/mock-owner",
                "html_url": "https://github.com/mock-owner",
                "followers_url": "https://api.github.com/users/mock-owner/followers",
                "following_url": "https://api.github.com/users/mock-owner/following{/other_user}",
                "gists_url": "https://api.github.com/users/mock-owner/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/mock-owner/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/mock-owner/subscriptions",
                "organizations_url": "https://api.github.com/users/mock-owner/orgs",
                "repos_url": "https://api.github.com/users/mock-owner/repos",
                "events_url": "https://api.github.com/users/mock-owner/events{/privacy}",
                "received_events_url": "https://api.github.com/users/mock-owner/received_events",
                "type": "Organization",
                "site_admin": false
            },
            "name": "Coverage Robot",
            "description": "",
            "external_url": "https://coveragerobot.com",
            "html_url": "https://github.com/apps/mock-owner",
            "created_at": "2023-05-02T18:28:44Z",
            "updated_at": "2023-09-10T23:45:11Z",
            "permissions": {
                "checks": "write",
                "contents": "read",
                "metadata": "read",
                "pull_requests": "write"
            },
            "events": [
                "check_run"
            ]
        },
        "pull_requests": [
        ]
    },
    "repository": {
        "id": 629139255,
        "node_id": "R_kgDOJX_nNw",
        "name": "mock-repository",
        "full_name": "mock-owner/mock-repository",
        "private": false,
        "owner": {
            "login": "mock-owner",
            "id": 141590446,
            "node_id": "O_kgDOCHB_rg",
            "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/mock-owner",
            "html_url": "https://github.com/mock-owner",
            "followers_url": "https://api.github.com/users/mock-owner/followers",
            "following_url": "https://api.github.com/users/mock-owner/following{/other_user}",
            "gists_url": "https://api.github.com/users/mock-owner/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/mock-owner/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/mock-owner/subscriptions",
            "organizations_url": "https://api.github.com/users/mock-owner/orgs",
            "repos_url": "https://api.github.com/users/mock-owner/repos",
            "events_url": "https://api.github.com/users/mock-owner/events{/privacy}",
            "received_events_url": "https://api.github.com/users/mock-owner/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "html_url": "https://github.com/mock-owner/mock-repository",
        "description": "The mock-repository architecture which drives Coverage Robot",
        "fork": false,
        "url": "https://api.github.com/repos/mock-owner/mock-repository",
        "forks_url": "https://api.github.com/repos/mock-owner/mock-repository/forks",
        "keys_url": "https://api.github.com/repos/mock-owner/mock-repository/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/mock-owner/mock-repository/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/mock-owner/mock-repository/teams",
        "hooks_url": "https://api.github.com/repos/mock-owner/mock-repository/hooks",
        "issue_events_url": "https://api.github.com/repos/mock-owner/mock-repository/issues/events{/number}",
        "events_url": "https://api.github.com/repos/mock-owner/mock-repository/events",
        "assignees_url": "https://api.github.com/repos/mock-owner/mock-repository/assignees{/user}",
        "branches_url": "https://api.github.com/repos/mock-owner/mock-repository/branches{/branch}",
        "tags_url": "https://api.github.com/repos/mock-owner/mock-repository/tags",
        "blobs_url": "https://api.github.com/repos/mock-owner/mock-repository/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/mock-owner/mock-repository/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/mock-owner/mock-repository/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/mock-owner/mock-repository/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/mock-owner/mock-repository/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/mock-owner/mock-repository/languages",
        "stargazers_url": "https://api.github.com/repos/mock-owner/mock-repository/stargazers",
        "contributors_url": "https://api.github.com/repos/mock-owner/mock-repository/contributors",
        "subscribers_url": "https://api.github.com/repos/mock-owner/mock-repository/subscribers",
        "subscription_url": "https://api.github.com/repos/mock-owner/mock-repository/subscription",
        "commits_url": "https://api.github.com/repos/mock-owner/mock-repository/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/mock-owner/mock-repository/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/mock-owner/mock-repository/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/mock-owner/mock-repository/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/mock-owner/mock-repository/contents/{+path}",
        "compare_url": "https://api.github.com/repos/mock-owner/mock-repository/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/mock-owner/mock-repository/merges",
        "archive_url": "https://api.github.com/repos/mock-owner/mock-repository/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/mock-owner/mock-repository/downloads",
        "issues_url": "https://api.github.com/repos/mock-owner/mock-repository/issues{/number}",
        "pulls_url": "https://api.github.com/repos/mock-owner/mock-repository/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/mock-owner/mock-repository/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/mock-owner/mock-repository/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/mock-owner/mock-repository/labels{/name}",
        "releases_url": "https://api.github.com/repos/mock-owner/mock-repository/releases{/id}",
        "deployments_url": "https://api.github.com/repos/mock-owner/mock-repository/deployments",
        "created_at": "2023-04-17T17:47:14Z",
        "updated_at": "2023-08-15T20:58:14Z",
        "pushed_at": "2023-09-10T23:43:28Z",
        "git_url": "git://github.com/mock-owner/mock-repository.git",
        "ssh_url": "git@github.com:mock-owner/mock-repository.git",
        "clone_url": "https://github.com/mock-owner/mock-repository.git",
        "svn_url": "https://github.com/mock-owner/mock-repository",
        "homepage": "https://coveragerobot.com",
        "size": 2276,
        "stargazers_count": 2,
        "watchers_count": 2,
        "language": "PHP",
        "has_issues": true,
        "has_projects": false,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 7,
        "license": {
            "key": "gpl-3.0",
            "name": "GNU General Public License v3.0",
            "spdx_id": "GPL-3.0",
            "url": "https://api.github.com/licenses/gpl-3.0",
            "node_id": "MDc6TGljZW5zZTk="
        },
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [
        ],
        "visibility": "public",
        "forks": 0,
        "open_issues": 7,
        "watchers": 2,
        "default_branch": "master"
    },
    "organization": {
        "login": "mock-owner",
        "id": 141590446,
        "node_id": "O_kgDOCHB_rg",
        "url": "https://api.github.com/orgs/mock-owner",
        "repos_url": "https://api.github.com/orgs/mock-owner/repos",
        "events_url": "https://api.github.com/orgs/mock-owner/events",
        "hooks_url": "https://api.github.com/orgs/mock-owner/hooks",
        "issues_url": "https://api.github.com/orgs/mock-owner/issues",
        "members_url": "https://api.github.com/orgs/mock-owner/members{/member}",
        "public_members_url": "https://api.github.com/orgs/mock-owner/public_members{/member}",
        "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
        "description": "A community-driven, completely open source, tool for tracking and improving code coverage in large codebases and monorepos."
    },
    "sender": {
        "login": "ryanmab",
        "id": 77690168,
        "node_id": "MDQ6VXNlcjc3NjkwMTY4",
        "avatar_url": "https://avatars.githubusercontent.com/u/77690168?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ryanmab",
        "html_url": "https://github.com/ryanmab",
        "followers_url": "https://api.github.com/users/ryanmab/followers",
        "following_url": "https://api.github.com/users/ryanmab/following{/other_user}",
        "gists_url": "https://api.github.com/users/ryanmab/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ryanmab/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ryanmab/subscriptions",
        "organizations_url": "https://api.github.com/users/ryanmab/orgs",
        "repos_url": "https://api.github.com/users/ryanmab/repos",
        "events_url": "https://api.github.com/users/ryanmab/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ryanmab/received_events",
        "type": "User",
        "site_admin": false
    },
    "installation": {
        "id": 40446126,
        "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uNDA0NDYxMjY="
    }
}

services/api/tests/Fixture/Webhook/github_check_run_created.json (after)
{
    "action": "created",
    "check_run": {
        "id": 16658726673,
        "name": "Coverage - 89.89%",
        "node_id": "CR_kwDOJX_nN88AAAAD4O__EQ",
        "head_sha": "2776f27fdf7554a6e557b65338d2f7c26446480b",
        "external_id": "",
        "url": "https://api.github.com/repos/mock-owner/mock-repository/check-runs/16658726673",
        "html_url": "https://github.com/mock-owner/mock-repository/runs/16658726673",
        "details_url": "https://coveragerobot.com",
        "status": "completed",
        "conclusion": "success",
        "started_at": "2023-09-10T23:45:34Z",
        "completed_at": "2023-09-10T23:45:34Z",
        "output": {
            "title": "Coverage Robot",
            "summary": "",
            "text": null,
            "annotations_count": 0,
            "annotations_url": "https://api.github.com/repos/mock-owner/mock-repository/check-runs/16658726673/annotations"
        },
        "check_suite": {
            "id": 16016203700,
            "node_id": "CS_kwDOJX_nN88AAAADuqPftA",
            "head_branch": "main",
            "head_sha": "2776f27fdf7554a6e557b65338d2f7c26446480b",
            "status": "completed",
            "conclusion": "success",
            "url": "https://api.github.com/repos/mock-owner/mock-repository/check-suites/16016203700",
            "before": "e3701631650162bead5534b8f04cdcdf0f59fb3b",
            "after": "2776f27fdf7554a6e557b65338d2f7c26446480b",
            "pull_requests": [
            ],
            "app": {
                "id": 327333,
                "slug": "mock-owner",
                "node_id": "A_kwHOCHB_rs4ABP6l",
                "owner": {
                    "login": "mock-owner",
                    "id": 141590446,
                    "node_id": "O_kgDOCHB_rg",
                    "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/mock-owner",
                    "html_url": "https://github.com/mock-owner",
                    "followers_url": "https://api.github.com/users/mock-owner/followers",
                    "following_url": "https://api.github.com/users/mock-owner/following{/other_user}",
                    "gists_url": "https://api.github.com/users/mock-owner/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/mock-owner/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/mock-owner/subscriptions",
                    "organizations_url": "https://api.github.com/users/mock-owner/orgs",
                    "repos_url": "https://api.github.com/users/mock-owner/repos",
                    "events_url": "https://api.github.com/users/mock-owner/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/mock-owner/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "name": "Coverage Robot",
                "description": "",
                "external_url": "https://coveragerobot.com",
                "html_url": "https://github.com/apps/mock-owner",
                "created_at": "2023-05-02T18:28:44Z",
                "updated_at": "2023-09-10T23:45:11Z",
                "permissions": {
                    "checks": "write",
                    "contents": "read",
                    "metadata": "read",
                    "pull_requests": "write"
                },
                "events": [
                    "check_run"
                ]
            },
            "created_at": "2023-09-10T23:43:29Z",
            "updated_at": "2023-09-10T23:45:34Z"
        },
        "app": {
            "id": 327333,
            "slug": "mock-owner",
            "node_id": "A_kwHOCHB_rs4ABP6l",
            "owner": {
                "login": "mock-owner",
                "id": 141590446,
                "node_id": "O_kgDOCHB_rg",
                "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/mock-owner",
                "html_url": "https://github.com/mock-owner",
                "followers_url": "https://api.github.com/users/mock-owner/followers",
                "following_url": "https://api.github.com/users/mock-owner/following{/other_user}",
                "gists_url": "https://api.github.com/users/mock-owner/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/mock-owner/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/mock-owner/subscriptions",
                "organizations_url": "https://api.github.com/users/mock-owner/orgs",
                "repos_url": "https://api.github.com/users/mock-owner/repos",
                "events_url": "https://api.github.com/users/mock-owner/events{/privacy}",
                "received_events_url": "https://api.github.com/users/mock-owner/received_events",
                "type": "Organization",
                "site_admin": false
            },
            "name": "Coverage Robot",
            "description": "",
            "external_url": "https://coveragerobot.com",
            "html_url": "https://github.com/apps/mock-owner",
            "created_at": "2023-05-02T18:28:44Z",
            "updated_at": "2023-09-10T23:45:11Z",
            "permissions": {
                "checks": "write",
                "contents": "read",
                "metadata": "read",
                "pull_requests": "write"
            },
            "events": [
                "check_run"
            ]
        },
        "pull_requests": [
        ]
    },
    "repository": {
        "id": 629139255,
        "node_id": "R_kgDOJX_nNw",
        "name": "mock-repository",
        "full_name": "mock-owner/mock-repository",
        "private": false,
        "owner": {
            "login": "mock-owner",
            "id": 141590446,
            "node_id": "O_kgDOCHB_rg",
            "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/mock-owner",
            "html_url": "https://github.com/mock-owner",
            "followers_url": "https://api.github.com/users/mock-owner/followers",
            "following_url": "https://api.github.com/users/mock-owner/following{/other_user}",
            "gists_url": "https://api.github.com/users/mock-owner/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/mock-owner/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/mock-owner/subscriptions",
            "organizations_url": "https://api.github.com/users/mock-owner/orgs",
            "repos_url": "https://api.github.com/users/mock-owner/repos",
            "events_url": "https://api.github.com/users/mock-owner/events{/privacy}",
            "received_events_url": "https://api.github.com/users/mock-owner/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "html_url": "https://github.com/mock-owner/mock-repository",
        "description": "The mock-repository architecture which drives Coverage Robot",
        "fork": false,
        "url": "https://api.github.com/repos/mock-owner/mock-repository",
        "forks_url": "https://api.github.com/repos/mock-owner/mock-repository/forks",
        "keys_url": "https://api.github.com/repos/mock-owner/mock-repository/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/mock-owner/mock-repository/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/mock-owner/mock-repository/teams",
        "hooks_url": "https://api.github.com/repos/mock-owner/mock-repository/hooks",
        "issue_events_url": "https://api.github.com/repos/mock-owner/mock-repository/issues/events{/number}",
        "events_url": "https://api.github.com/repos/mock-owner/mock-repository/events",
        "assignees_url": "https://api.github.com/repos/mock-owner/mock-repository/assignees{/user}",
        "branches_url": "https://api.github.com/repos/mock-owner/mock-repository/branches{/branch}",
        "tags_url": "https://api.github.com/repos/mock-owner/mock-repository/tags",
        "blobs_url": "https://api.github.com/repos/mock-owner/mock-repository/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/mock-owner/mock-repository/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/mock-owner/mock-repository/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/mock-owner/mock-repository/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/mock-owner/mock-repository/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/mock-owner/mock-repository/languages",
        "stargazers_url": "https://api.github.com/repos/mock-owner/mock-repository/stargazers",
        "contributors_url": "https://api.github.com/repos/mock-owner/mock-repository/contributors",
        "subscribers_url": "https://api.github.com/repos/mock-owner/mock-repository/subscribers",
        "subscription_url": "https://api.github.com/repos/mock-owner/mock-repository/subscription",
        "commits_url": "https://api.github.com/repos/mock-owner/mock-repository/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/mock-owner/mock-repository/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/mock-owner/mock-repository/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/mock-owner/mock-repository/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/mock-owner/mock-repository/contents/{+path}",
        "compare_url": "https://api.github.com/repos/mock-owner/mock-repository/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/mock-owner/mock-repository/merges",
        "archive_url": "https://api.github.com/repos/mock-owner/mock-repository/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/mock-owner/mock-repository/downloads",
        "issues_url": "https://api.github.com/repos/mock-owner/mock-repository/issues{/number}",
        "pulls_url": "https://api.github.com/repos/mock-owner/mock-repository/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/mock-owner/mock-repository/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/mock-owner/mock-repository/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/mock-owner/mock-repository/labels{/name}",
        "releases_url": "https://api.github.com/repos/mock-owner/mock-repository/releases{/id}",
        "deployments_url": "https://api.github.com/repos/mock-owner/mock-repository/deployments",
        "created_at": "2023-04-17T17:47:14Z",
        "updated_at": "2023-08-15T20:58:14Z",
        "pushed_at": "2023-09-10T23:43:28Z",
        "git_url": "git://github.com/mock-owner/mock-repository.git",
        "ssh_url": "git@github.com:mock-owner/mock-repository.git",
        "clone_url": "https://github.com/mock-owner/mock-repository.git",
        "svn_url": "https://github.com/mock-owner/mock-repository",
        "homepage": "https://coveragerobot.com",
        "size": 2276,
        "stargazers_count": 2,
        "watchers_count": 2,
        "language": "PHP",
        "has_issues": true,
        "has_projects": false,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 7,
        "license": {
            "key": "gpl-3.0",
            "name": "GNU General Public License v3.0",
            "spdx_id": "GPL-3.0",
            "url": "https://api.github.com/licenses/gpl-3.0",
            "node_id": "MDc6TGljZW5zZTk="
        },
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [
        ],
        "visibility": "public",
        "forks": 0,
        "open_issues": 7,
        "watchers": 2,
        "default_branch": "main"
    },
    "organization": {
        "login": "mock-owner",
        "id": 141590446,
        "node_id": "O_kgDOCHB_rg",
        "url": "https://api.github.com/orgs/mock-owner",
        "repos_url": "https://api.github.com/orgs/mock-owner/repos",
        "events_url": "https://api.github.com/orgs/mock-owner/events",
        "hooks_url": "https://api.github.com/orgs/mock-owner/hooks",
        "issues_url": "https://api.github.com/orgs/mock-owner/issues",
        "members_url": "https://api.github.com/orgs/mock-owner/members{/member}",
        "public_members_url": "https://api.github.com/orgs/mock-owner/public_members{/member}",
        "avatar_url": "https://avatars.githubusercontent.com/u/141590446?v=4",
        "description": "A community-driven, completely open source, tool for tracking and improving code coverage in large codebases and monorepos."
    },
    "sender": {
        "login": "ryanmab",
        "id": 77690168,
        "node_id": "MDQ6VXNlcjc3NjkwMTY4",
        "avatar_url": "https://avatars.githubusercontent.com/u/77690168?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ryanmab",
        "html_url": "https://github.com/ryanmab",
        "followers_url": "https://api.github.com/users/ryanmab/followers",
        "following_url": "https://api.github.com/users/ryanmab/following{/other_user}",
        "gists_url": "https://api.github.com/users/ryanmab/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ryanmab/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ryanmab/subscriptions",
        "organizations_url": "https://api.github.com/users/ryanmab/orgs",
        "repos_url": "https://api.github.com/users/ryanmab/repos",
        "events_url": "https://api.github.com/users/ryanmab/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ryanmab/received_events",
        "type": "User",
        "site_admin": false
    },
    "installation": {
        "id": 40446126,
        "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uNDA0NDYxMjY="
    }
}

services/api/tests/Fixture/Webhook/github_check_run_created.json (diff)
@@ -23,7 +23,7 @@
         "check_suite": {
             "id": 16016203700,
             "node_id": "CS_kwDOJX_nN88AAAADuqPftA",
-            "head_branch": "master",
+            "head_branch": "main",
             "head_sha": "2776f27fdf7554a6e557b65338d2f7c26446480b",
             "status": "completed",
             "conclusion": "success",
@@ -223,7 +223,7 @@
         "forks": 0,
         "open_issues": 7,
         "watchers": 2,
-        "default_branch": "master"
+        "default_branch": "main"
     },
     "organization": {
         "login": "mock-owner",
